[00:00.000]作词 : 遼遼
[00:00.000][by:欧一希_017]
[00:01.000]作曲 : 遼遼
[00:18.350]あっけなく、世界は終わるようだ
[00:18.350]很普通地，世界就要结束了
[00:22.390]他意もなく他愛もない具合だ
[00:22.390]因为寻常又无聊的理由
[00:26.010]なんとなくやる気もなくなったし
[00:26.010]总觉得也没有什么干劲了
[00:29.900]ほら、海辺で歌おうか
[00:29.900]那就在海边唱歌吧
[00:33.470]とぅっとぅ、とぅるっとぅ
[00:33.470]嘟嘟 嘟噜嘟
[00:36.270]とぅるるる、とぅっとぅ
[00:36.270]嘟噜噜噜  嘟嘟
[00:38.770]とぅるっとぅっとぅ
[00:38.770]嘟噜嘟嘟
[00:40.930]最期は世界史の宿題です
[00:40.930]最后就做世界史的作业吧
[00:44.760]西暦、語呂合わせどうしようか
[00:44.760]西历该怎么用谐音记呢？
[00:48.490]テストに出たとき困らないように
[00:48.490]为了不在考试题目里出现的时候感到为难
[00:52.670]いや、試験なんてもう無いか
[00:52.670]对了，考试什么的已经不存在啦
[00:55.930]あっはっはっはっは
[00:55.930]（啊—哈—哈—哈—哈）
[00:58.270]笑い合おうよ
[00:58.270]一起欢笑吧
[00:59.880]あっはっはっはっは
[00:59.880]（啊—哈—哈—哈—哈）
[01:01.960]泣くなんてのはもったいないからさ
[01:01.960]哭泣什么的  实在是太浪费了
[01:05.730]でも皆泣けばこの海は遺るかなぁ？
[01:05.730]但是大家一起哭的话  这片海就能留下了吧？
[01:10.110]思い残しなんて微塵もない
[01:10.110]在没有一丁点留念的夜晚里
[01:13.950]夜にきらきらっと星が降る
[01:13.950]一闪一闪  下着星星
[01:17.860]明日からの世界は
[01:17.860]明天开始世界
[01:20.330]どうなるんだろうね？
[01:20.330]会变成什么样呢？
[01:22.280]"分かんない"って素敵だね
[01:22.280]“我不知道”，这样回答真棒呢
[01:25.190]君と出逢う、なんていう
[01:25.190]“与你相遇”
[01:27.810]これ以上がないね、喜びをね
[01:27.810]没有比这更好的喜悦了
[01:31.300]また知れるロマンティック
[01:31.300]我现在也还能感受到
[01:33.660]けど恥ずかしい愛の唄
[01:33.660]浪漫，但是又有点难为情的爱之歌
[01:36.680]とぅるるる、とぅっとぅ
[01:36.680]嘟噜噜噜 嘟嘟
[01:38.620]とぅるっとぅっとぅ
[01:38.620]嘟噜 嘟嘟
[01:48.310]真っ赤な朝日が合図なんだ
[01:48.310]赤红的朝阳就是信号
[01:52.280]カウントダウンなんて呑気ですが
[01:52.280]倒计时稍微有点悠闲吗？
[01:55.980]いつでも、新しい時を迎えるには
[01:55.980]是因为要迎接新的日子到来
[02:01.240]こうしてきたからなぁ
[02:01.240]一直都是这样做的
[02:03.490]あっはっはっはっは
[02:03.490]（啊—哈—哈—哈—哈）
[02:05.860]笑い疲れた
[02:05.860]已经笑累了
[02:07.250]あっはっはっはっは
[02:07.250]（啊—哈—哈—哈—哈）
[02:09.500]泣くなんてのはみっともないけどさ
[02:09.500]哭泣什么的，虽然很不像样
[02:13.180]でも皆泣いてさ
[02:13.180]但是大家一起哭的话
[02:14.970]生を受けたはずでしょう？
[02:14.970]就能接受活着这件事了吧？
[02:17.830]心残りなんて微塵もない
[02:17.830]在没有一丁点留念的早晨里
[02:21.520]朝にきらきらっと星が降る
[02:21.520]一闪一闪  下着星星
[02:25.130]次の姿形はどうなるんだろうね？
[02:25.130]下次会变成什么姿态和形状呢？
[02:29.800]"分かんない"って素敵だね
[02:29.800]“我不知道”，这样回答真棒呢
[02:32.910]君と生きる、なんていう
[02:32.910]“和你一起活着”
[02:35.290]これ以上がないね、幸せをね
[02:35.290]这份最好的幸福
[02:38.910]噛み締めるロマンティック
[02:38.910]细细品尝着，
[02:41.260]けど寂しいね愛の唄
[02:41.260]浪漫，但是有些孤独的爱之歌
[02:48.580]あっけなく、世界は終わったようだ
[02:48.580]很普通地，世界好像已经结束了
[02:52.300]他意もなく他愛もない具合だ
[02:52.300]是因为寻常又无聊的理由
[02:55.990]水たまり、なみだの味がしたら
[02:55.990]在水洼里尝到眼泪的味道后
[03:00.080]ほら、どこかで歌声が
[03:00.080]听，不知从哪里传来了歌声
[03:03.660]とぅっとぅ、とぅるっとぅっとぅ
[03:03.660]嘟嘟 嘟噜嘟嘟